{
    "compilerOptions": {
        "target": "es2017", // Especifica a versão do JavaScript para a qual o TypeScript será compilado
        "module": "commonjs", // Especifica o sistema de módulo a ser usado
        "strict": true, // Habilita todas as verificações de tipo estritas
        "esModuleInterop": true, // Garante compatibilidade com módulos ES
        "skipLibCheck": true, // Pula a checagem de tipos dos arquivos de declaração
        "forceConsistentCasingInFileNames": true, // Garante que os nomes dos arquivos são consistentes em termos de maiúsculas e minúsculas
        "outDir": "./dist", // Diretório de saída para os arquivos compilados
        "rootDir": "./src" // Diretório raiz dos arquivos de entrada
    },
    "include": [
        "src"
    ], // Inclui todos os arquivos TypeScript no diretório src
    "exclude": [
        "node_modules"
    ] // Exclui o diretório node_modules
}